DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* ColumnFamilyStore.java:899 \- Enqueuing flush of .*: .* \(.*%\) on\-heap, .* \(.*%\) off\-heap
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* Memtable.java:490 \- Completed flushing .* \(.*\) for commitlog position CommitLogPosition\(segmentId=.*, position=.*\)
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* Memtable.java:461 \- Writing .*@.*\(.* serialized bytes, .* ops, .* of on/off\-heap limit\), flushed range = .*
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* ColumnFamilyStore.java:1197 \- Flushed to \[BigTableReader\(path='.*'\)\] \(.* sstables, .*\), biggest .*, smallest .*
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CompactionTask.java:155 \- Compacting \(.*\) \[.*\]
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CompactionTask.java:255 \- Compacted \(.*\) .* sstables to \[.*\] to level=.*\. .* to .* \(.*\) in .*\. Read Throughput = .*, Write Throughput = .*, Row Throughput = .*\. .* total partitions merged to .*. Partition merge counts were {.*}
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* IndexSummaryRedistribution.java:75 \- Redistributing index summaries
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* Schema.java:425 \- Adding .*@.*\[.*\] to cfIdMap
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* ColumnFamilyStore.java:406 \- Initializing .*
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* SSTableReader.java:506 \- Opening .* \(.*\)
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* ColumnFamilyStore.java:954 \- forceFlush requested but everything is clean in .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* AutoSavingCache.java:394 \- Saved KeyCache \(.* items\) in .* ms
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:2322 \- New node localhost/127.0.0.1 at token .*
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* AbstractCommitLogSegmentManager.java:107 \- No segments in reserve; creating a fresh one
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CassandraDaemon.java:484 \- .*: init = .*\(.*\) used = .*\(.*\) committed = .*\(.*\) max = .*\(.*\)
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* ViewManager.java:137 \- Not submitting build tasks for views in keyspace .* as storage service is not initialized
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CassandraDaemon.java:290 \- opening keyspace .*
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* YamlConfigurationLoader.java:108 \- Loading settings from file:.*
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* AbstractCommitLogSegmentManager.java:329 \- Segment CommitLogSegment\(.*\) is no longer active and will be deleted now
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CommitLog.java:317 \- Commit log segment CommitLogSegment\(.*\) is unused
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StartupChecks.java:280 \- Checking directory .*
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:1441 \- DRAINING: starting drain process
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:1441 \- DRAINED
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:1441 \- NORMAL
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:606 \- Token metadata: Normal Tokens:
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:606 \- Token metadata:
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:599 \- Populating token metadata from system tables
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* HintsService.java:220 \- Paused hints dispatch
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* TokenMetadata.java:479 \- Updating topology for localhost/127.0.0.1
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* MigrationManager.java:572 \- Gossiping my schema version .*
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:2252 \- Node .* state .*, token \[.*\]
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:2255 \- Node .* state jump to .*
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CommitLogReader.java:223 \- Reading .* \(CL version 6, messaging version 11, compression null\)
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CommitLogReader.java:214 \- Finished reading .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* YamlConfigurationLoader.java:89 \- Configuration location: file:.*
WARN \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StartupChecks.java:197 \- OpenJDK is not recommended. Please upgrade to the newest Oracle Java release
WARN \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StartupChecks.java:160 \- JMX is not enabled to receive remote connections. Please see cassandra\-env.sh for more info\.
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* SigarLibrary.java:44 \- Initializing SIGAR library
WARN \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* SigarLibrary.java:174 \- Cassandra server running in degraded mode\. Is swap disabled\? : .*, Address space adequate\? : .*, nofile limit adequate\? : .*, nproc limit adequate\? : .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* RateBasedBackPressure.java:123 \- Initialized back\-pressure with high ratio: .*, factor: .*, flow: .*, window size: .*\.
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* QueryProcessor.java:115 \- Initialized prepared statement caches with .* \(.*\) and .* \(Thrift\)
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* NativeLibrary.java:174 \- JNA mlockall successful
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* JMXServerUtils.java:249 \- Configured JMX server at: service:jmx:rmi:.*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* DatabaseDescriptor.java:710 \- Back\-pressure is disabled with strategy org.apache.cassandra.net.RateBasedBackPressure{high_ratio=.*, factor=.*, flow=.*}.
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* DatabaseDescriptor.java:424 \- Global memtable off\-heap threshold is enabled at .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* DatabaseDescriptor.java:420 \- Global memtable on\-heap threshold is enabled at .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* DatabaseDescriptor.java:366 \- DiskAccessMode '.*' determined to be mmap, indexAccessMode is mmap
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* DatabaseDescriptor.java:358 \- Syncing log with a period of .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* Config.java:481 \- Node configuration:\[.*\]
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CassandraDaemon.java:488 \- JVM Arguments: \[.*\]
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CassandraDaemon.java:486 \- Classpath: .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CassandraDaemon.java:479 \- Heap size: .*/.*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CassandraDaemon.java:478 \- JVM vendor/version: OpenJDK 64-Bit Server VM/1.8.0_131
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CassandraDaemon.java:471 \- Hostname: .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CacheService.java:174 \- Scheduling counter cache save to every .* seconds \(going to save all keys\).
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CacheService.java:163 \- Initializing counter cache with capacity of .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CacheService.java:134 \- Initializing row cache with capacity of .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CacheService.java:112 \- Initializing key cache with capacity of .*\.
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* BufferPool.java:230 \- Global buffer pool is enabled, when pool is exhausted \(max is .*\) it will allocate on heap
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* ApproximateTime.java:44 \- Scheduling approximate time-check task with a precision of .* milliseconds
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:849 \- Bootstrap variables: .* .* .* .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:819 \- Starting up server gossip
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:706 \- Loading persisted ring state
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:621 \- Native protocol supported versions: 3/v3, 4/v4, 5/v5-beta \(default: 4/v4\)
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:619 \- CQL supported versions: 3.4.4 \(default: 3.4.4\)
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:618 \- Thrift API version: 20.1.0
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:617 \- Cassandra version: 3.11.0
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:549 \- Starting shadow gossip round to check for endpoint collision
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* QueryProcessor.java:162 \- Preloaded .* prepared statements
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* MessagingService.java:753 \- Starting Messaging Service on .* \(lo\)
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* IndexSummaryManager.java:85 \- Initializing index summary manager with a memory pool size of .* and a resize interval of .* minutes
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* AutoSavingCache.java:173 \- Completed loading \(.*;.*\) KeyCache cache
WARN \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StartupChecks.java:127 \- jemalloc shared library could not be preloaded to speed up memory allocations
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* MessagingService.java:984 \- Waiting for messaging service to quiesce
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* MessagingService.java:1338 \- MessagingService has terminated the accept\(\) thread
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* Gossiper.java:1530 \- Announcing shutdown
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CommitLogReplayer.java:129 \- Global replay position is CommitLogPosition\(segmentId=-1, position=0\) from columnfamilies .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CommitLog.java:159 \- Log replay complete, .* replayed mutations
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CommitLog.java:157 \- Replaying .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* AutoSavingCache.java:197 \- reading saved cache .*
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* OutboundTcpConnection.java:545 \- Unable to connect to .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* SecondaryIndexManager.java:508 \- Executing pre\-join tasks for: CFS\(Keyspace='.*', ColumnFamily='.*'\)
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:231 \- Setting tokens to \[.*\]
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:1439 \- JOINING: Finish joining ring
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* Server.java:156 \- Starting listening for CQL clients on .*:.* \(unencrypted\)\.\.\.
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* Server.java:155 \- Using Netty Version: \[.*\]
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* NativeTransportService.java:70 \- Netty using native Epoll event loop
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CassandraDaemon.java:527 \- Not starting RPC server as requested. Use JMX \(StorageService->startRPCServer\(\)\) or nodetool \(enablethrift\) to start it
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:992 \- Using saved tokens \[.*\]
ERROR \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CassandraDaemon.java:706 \- Fatal configuration error
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CassandraDaemon.java:408 \- Completed submission of build tasks for any materialized views defined at startup
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* Server.java:176 \- Stop listening for CQL clients
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* OutputHandler.java:42 \- Verifying BigTableReader\(path='.*'\) \(.*\)
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* OutputHandler.java:42 \- Checking computed hash of BigTableReader\(path='.*'\)
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* MigrationManager.java:310 \- Create new Keyspace: KeyspaceMetadata{.*}
WARN \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StartupChecks.java:286 \- Directory .* doesn't exist
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StartupChecks.java:131 \- jemalloc seems to be preloaded from .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* MigrationManager.java:426 \- Update table '.*' From .*\[.*\] To .*\[.*\]
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CFMetaData.java:793 \- application result is .*\[.*\]
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CFMetaData.java:768 \- applying .*\[.*\] to .*\[.*\]
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* MigrationManager.java:355 \- Create new table: .*\[.*\]
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* DebuggableScheduledThreadPoolExecutor.java:57 \- ScheduledThreadPoolExecutor has shut down as part of C\* shutdown
WARN \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* SystemKeyspace.java:1083 \- No host ID found, created .* \(Note: This should happen exactly once per node\).
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:977 \- Generated random tokens. tokens are \[.*\]
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageService.java:857 \- This node will not auto bootstrap because it is configured to be a seed node.
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* OutboundTcpConnection.java:424 \- Attempting to connect to localhost/127.0.0.1
WARN \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* NoSpamLogger.java:94 \- Out of .* commit log syncs over the past .* with average duration of .*, .* have exceeded the configured commit interval by an average of .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* MigrationManager.java:406 \- Update Keyspace '.*' From KeyspaceMetadata{.*} To KeyspaceMetadata{.*}
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CommitLog.java:152 \- No commitlog files found; skipping replay
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CassandraRoleManager.java:355 \- Created default superuser role 'cassandra'
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CassandraIndex.java:719 \- Index build of deptindex complete
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CassandraIndex.java:707 \- Submitting index build of deptindex for data in BigTableReader\(path='.*'\)
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* ReadCallback.java:132 \- Timed out; received .* of .* responses
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* OutboundTcpConnection.java:560 \- Handshaking version with localhost/127.0.0.1
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* OutboundTcpConnection.java:532 \- Done connecting to localhost/127.0.0.1
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* NoSpamLogger.java:91 \- Some operations were slow, details available at debug level \(debug.log\)
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* MonitoringTask.java:93 \- Scheduling monitoring task with report interval of .* ms, max operations .*
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* MonitoringTask.java:173 \- .* operations were slow in the last .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* MigrationManager.java:478 \- Drop table '.*'
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* MigrationManager.java:462 \- Drop Keyspace '.*'
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CassandraRoleManager.java:399 \- Setup task failed with error, rescheduling
WARN \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CassandraRoleManager.java:360 \- CassandraRoleManager skipped default role setup: some nodes were not ready
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StatusLogger.java:101 \- .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StatusLogger.java:47 \- .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StatusLogger.java:51 \- .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StatusLogger.java:61 \- .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StatusLogger.java:73 \- .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StatusLogger.java:83 \- .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StatusLogger.java:85 \- .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StatusLogger.java:91 \- .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StatusLogger.java:98 \- .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* GCInspector.java:284 \- ParNew GC in .*\. CMS Old Gen: .* \-> .*; Par Eden Space: .* \-> .*; Par Survivor Space: .* \-> .*
WARN \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* GCInspector.java:282 \- ParNew GC in .*\. CMS Old Gen: .* \-> .*; Par Eden Space: .* \-> .*; Par Survivor Space: .* \-> .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CompactionManager.java:300 \- No sstables to CLEANUP for .*
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* CompactionManager.java:1813 \- Executor has been shut down, not submitting paralell sstable operation
DEBUG \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* StorageProxy.java:2361 \- Schemas are in agreement.
INFO \[.*\] \d{4}-\d\d\-\d\d \d\d:\d\d:\d\d,\d* OutboundTcpConnection.java:108 \- OutboundTcpConnection using coalescing strategy DISABLED
