root@alderaan:~/work/lognroll/log_sample# cat cassandra_debug.log | awk '{print $5}' | egrep -e '[A-Za-z]' | sort | uniq -c | sort -nr
   7688 ColumnFamilyStore.java:899
   7686 Memtable.java:490
   7686 Memtable.java:461
   7682 ColumnFamilyStore.java:1197
   2580 CompactionTask.java:155
   2574 CompactionTask.java:255
   2538 IndexSummaryRedistribution.java:75
   1857 Schema.java:425
   1811 ColumnFamilyStore.java:406
   1563 SSTableReader.java:506
   1482 ColumnFamilyStore.java:954
    630 AutoSavingCache.java:394
    512 StorageService.java:2322
    297 AbstractCommitLogSegmentManager.java:107
    264 CassandraDaemon.java:484
    224 ViewManager.java:137
    213 CassandraDaemon.java:290
    211 YamlConfigurationLoader.java:108
    211 AbstractCommitLogSegmentManager.java:329
    186 CommitLog.java:317
    176 StartupChecks.java:280
     92 StorageService.java:1441
     74 StorageService.java:606
     74 StorageService.java:599
     72 HintsService.java:220
     70 TokenMetadata.java:479
     59 MigrationManager.java:572
     56 StorageService.java:2252
     54 StorageService.java:2255
     47 CommitLogReader.java:223
     47 CommitLogReader.java:214
     44 YamlConfigurationLoader.java:89
     44 StartupChecks.java:197
     44 StartupChecks.java:160
     44 SigarLibrary.java:44
     44 SigarLibrary.java:174
     44 RateBasedBackPressure.java:123
     44 QueryProcessor.java:115
     44 NativeLibrary.java:174
     44 JMXServerUtils.java:249
     44 DatabaseDescriptor.java:710
     44 DatabaseDescriptor.java:424
     44 DatabaseDescriptor.java:420
     44 DatabaseDescriptor.java:366
     44 DatabaseDescriptor.java:358
     44 Config.java:481
     44 CassandraDaemon.java:488
     44 CassandraDaemon.java:486
     44 CassandraDaemon.java:479
     44 CassandraDaemon.java:478
     44 CassandraDaemon.java:471
     43 CacheService.java:174
     43 CacheService.java:163
     43 CacheService.java:134
     43 CacheService.java:112
     43 BufferPool.java:230
     42 ApproximateTime.java:44
     37 StorageService.java:849
     37 StorageService.java:819
     37 StorageService.java:706
     37 StorageService.java:621
     37 StorageService.java:619
     37 StorageService.java:618
     37 StorageService.java:617
     37 StorageService.java:549
     37 QueryProcessor.java:162
     37 MessagingService.java:753
     37 IndexSummaryManager.java:85
     37 AutoSavingCache.java:173
     36 StartupChecks.java:127
     36 MessagingService.java:984
     36 MessagingService.java:1338
     36 Gossiper.java:1530
     35 CommitLogReplayer.java:129
     35 CommitLog.java:159
     35 CommitLog.java:157
     34 AutoSavingCache.java:197
     32 OutboundTcpConnection.java:545
     24 SecondaryIndexManager.java:508
     20 StorageService.java:231
     20 StorageService.java:1439
     20 Server.java:156
     20 Server.java:155
     20 NativeTransportService.java:70
     20 CassandraDaemon.java:527
     18 StorageService.java:992
     17 CassandraDaemon.java:706
     17 CassandraDaemon.java:408
     16 Server.java:176
     12 OutputHandler.java:42
      9 MigrationManager.java:310
      8 StartupChecks.java:286
      8 StartupChecks.java:131
      5 MigrationManager.java:426
      5 CFMetaData.java:793
      5 CFMetaData.java:768
      4 MigrationManager.java:355
      4 DebuggableScheduledThreadPoolExecutor.java:57
      2 SystemKeyspace.java:1083
      2 StorageService.java:977
      2 StorageService.java:857
      2 OutboundTcpConnection.java:424
      2 NoSpamLogger.java:94
      2 MigrationManager.java:406
      2 CommitLog.java:152
      2 CassandraRoleManager.java:355
      2 CassandraIndex.java:719
      2 CassandraIndex.java:707
      1 ReadCallback.java:132
      1 OutboundTcpConnection.java:560
      1 OutboundTcpConnection.java:532
      1 NoSpamLogger.java:91
      1 MonitoringTask.java:93
      1 MonitoringTask.java:173
      1 MigrationManager.java:478
      1 MigrationManager.java:462
      1 CassandraRoleManager.java:399
      1 CassandraRoleManager.java:360
